# springcloud

./: pom.xml
client/: pom.xml
client/src/main/java/com/eureka/client/: ClientApplication.java
springcloud-configclient/: pom.xml
springcloud-configclient/src/main/java/com/springcloud/configclient/: ConfigclientApplication.java
springcloud-configclient/src/main/resources/: application.yml  bootstrap.11  db.properties
springcloud-configclient/src/test/java/com/springcloud/configclient/: ConfigclientApplicationTests.java
springcloud-configeurekaserver/: pom.xml
springcloud-configeurekaserver/src/main/java/com/springcloud/configeurekaserver/: ConfigeurekaserverApplication.java
springcloud-configeurekaserver/src/main/resources/: application.yml
springcloud-configeurekaserver/src/test/java/com/springcloud/configeurekaserver/: ConfigeurekaserverApplicationTests.java
springcloud-configserver/: pom.xml
springcloud-configserver/src/main/java/com/springcloud/configserver/: ConfigserverApplication.java
springcloud-configserver/src/main/resources/: application.yml
springcloud-docker/: pom.xml
springcloud-docker/src/main/java/com/springcloud/docker/: DockerApplication.java
springcloud-docker/src/test/java/com/springcloud/docker/: DockerApplicationTests.java
springcloud-dubbo-api/: pom.xml
springcloud-dubbo-cosumer/: pom.xml
springcloud-dubbo-cosumer/src/main/java/com/zzc/dubbocosumer/: DubboCosumerApplication.java
springcloud-dubbo-cosumer/src/main/resources/: dubbo-demo-consumer.xml
springcloud-dubbo-cosumer/src/test/java/com/zzc/dubbocosumer/: DubboCosumerApplicationTests.java
springcloud-dubbo-producter/: pom.xml
springcloud-dubbo-producter/src/main/java/com/zzc/dubboproducter/: DubboProducterApplication.java
springcloud-dubbo-producter/src/main/resources/: application.yml  dubbo-demo-consumer.xml
springcloud-dubbo-producter/src/test/java/com/zzc/dubboproducter/: DubboProducterApplicationTests.java
springcloud-eurekaclient/: pom.xml
springcloud-eurekaclient/src/main/java/com/springcloud/eurekaclient/: EurekaclientApplication.java
springcloud-eurekaclient/src/main/resources/: application.yml
springcloud-eurekaclient/src/test/java/com/springcloud/eurekaclient/: EurekaclientApplicationTests.java
springcloud-eurekaserver/: pom.xml
springcloud-eurekaserver/src/main/java/com/springcloud/eurekaserver/: EurekaserverApplication.java
springcloud-eurekaserver/src/main/resources/: application-peer1.yml  application-peer2.yml
springcloud-feign/: pom.xml
springcloud-feign/src/main/java/com/springcloud/feign/: FeignApplication.java
springcloud-feign/src/main/resources/: application.yml
springcloud-feign/src/test/java/com/springcloud/feign/: FeignApplicationTests.java
springcloud-lambda/src/test/java/com/zzc/lambda/: Person.java
springcloud-proxy/src/main/java/com/zzc/proxy/: ProxyImpl.java  RealSubject.java  Subject.java
springcloud-redis/: pom.xml
springcloud-redis/src/main/java/com/springcloud/redis/: RedisApplication.java  serializer.java
springcloud-redis/src/main/resources/: application.yml  bootstrap.properties
springcloud-redis/src/test/java/com/springcloud/redis/: RedisApplicationTests.java
springcloud-ribbon/: pom.xml
springcloud-ribbon/src/main/java/com/springcloud/ribbon/: RibbonApplication.java
springcloud-ribbon/src/main/resources/: application.yml
springcloud-security/: pom.xml
springcloud-security/src/main/java/com/zzc/security/: SecurityApplication.java
springcloud-security/src/main/java/com/zzc/security/config/: AppFilterInvocationSecurityMetadataSource.java  CustomMVCConfiguration.java  MyAccessDeniedHandler.java  MyAuthenticationFailureHandler.java  MyAuthenticationSuccessHandler.java  MyPermissionEvaluator.java  MyWebExpressionVoter.java  RoleBasedVoter.java  WebMvcConfig.java  WebSecurityConfigAdapterImpl.java
springcloud-security/src/main/java/com/zzc/security/config/auth2/: AuthorizationServerConfiguration.java  ResourceServerConfiguration.java
springcloud-security/src/main/java/com/zzc/security/controller/: AuthController.java  ConfigController.java  IgnoreController.java  JspController.java  TestAuthController.java  TestController.java  UserController.java
springcloud-security/src/main/java/com/zzc/security/dao/: RoleDao.java  UrlDao.java
springcloud-security/src/main/java/com/zzc/security/entity/: MyGrantedAuthority.java  Role.java  RsRequest.java  RsServiceRequest.java  Url.java  User.java
springcloud-security/src/main/java/com/zzc/security/exception/: GlobalExceptionHandler.java
springcloud-security/src/main/java/com/zzc/security/statics/: IgnoreStatic.java
springcloud-security/src/main/resources/: application.yml
springcloud-security/src/main/resources/mappers/: RoleMapper.xml  UrlMapper.xml
springcloud-security/src/main/resources/templates/: error.html  hello.html  index.html  login.html  thymeleaf.html
springcloud-security/src/test/java/com/zzc/security/: SecurityApplicationTests.java
springcloud-servicehihystrix/: pom.xml
springcloud-servicehihystrix/src/main/java/com/springcloud/servicehihystrix/: ServicehihystrixApplication.java
springcloud-servicehihystrix/src/main/resources/: application.yml
springcloud-servicelucy/: pom.xml
springcloud-servicelucy/src/main/resources/: application.yml
springcloud-servicetubine/: pom.xml
springcloud-servicetubine/src/main/resources/: application.yml
springcloud-zipkinclient-hi/: pom.xml
springcloud-zipkinclient-miya/: pom.xml
springcloud-zipkinclient-miya/src/main/resources/: application.yml
springcloud-zipkinserver/: pom.xml
springcloud-zipkinserver/src/main/resources/: application.yml
springcloud-zookeeper/src/main/resources/: application.properties  bootstrap.yml
springcloud-zuul/: pom.xml
springcloud-zuul/src/main/resources/: application.yml
src/main/java/com/chengzi/springcloud/: SpringcloudApplication.java
src/test/java/com/chengzi/springcloud/: SpringcloudApplicationTests.java
tess4j/: pom.xml
tess4j/src/test/java/: TesseractExample.java
(+26 files in other folders)
