<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.chengzi</groupId>
    <artifactId>springcloud</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <modules>
        <module>tess4j</module>
        <module>springcloud-configclient</module>
        <module>springcloud-configeurekaserver</module>
        <module>springcloud-configserver</module>
        <module>springcloud-docker</module>
        <module>springcloud-dubbo-api</module>
        <module>springcloud-dubbo-cosumer</module>
        <module>springcloud-dubbo-producter</module>
        <module>springcloud-eurekaclient</module>
        <module>springcloud-eurekaserver</module>
        <module>springcloud-feign</module>
        <module>springcloud-redis</module>
        <module>springcloud-ribbon</module>
        <module>springcloud-servicehihystrix</module>
        <module>springcloud-servicelucy</module>
        <module>springcloud-servicetubine</module>
        <module>springcloud-zipkinclient-hi</module>
        <module>springcloud-zipkinclient-miya</module>
        <module>springcloud-zipkinclient-hi</module>
        <module>springcloud-zipkinserver</module>
        <module>springcloud-zuul</module>
        <module>springcloud-lambda</module>
    </modules>
    <packaging>pom</packaging>

    <name>springcloud</name>
    <description>Demo project for Spring Boot</description>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.0.3.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>1.8</java.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <!-- https://mvnrepository.com/artifact/org.apache.httpcomponents/httpclient -->
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpclient</artifactId>
            <version>4.5.3</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-configuration-processor</artifactId>
            <optional>true</optional>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>


</project>
